<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Sachbir Dhanota</title>
	<meta name="description" content="The webpage of Sachbir Dhanota">
	<!-- <meta name="viewport" content-"width=device-width"> -->
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<style>
		@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans');
		* {
			/* border: 1px solid black; */
			box-sizing: border-box;
			font-family: 'Alegreya Sans';
		}
		main {
			width: 700px;
			margin: auto;
		}
		header {
			margin: 0 20px;
		}
		div, main {
			border: 1px solid red;
		}
		.project_container {
			position: relative;
			left: -100px;
			height: 300px;
			text-align: center;
		}
		.image {
			width: 300px;
			height: 100%;
			background-color: blue;
			border: none;
			float: left;
		}
		div:nth-child(odd) {
			left: 100px;
		}
		div:nth-child(odd) .image {
			float: right;
		}
		.project_container p {
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<main>
		<header>
			<h1>Sachbir Dhanota</h1>
			<p>Hi! This will be a page dedicated to some of my favourite projects, but for now it's just a testing playground. It's not that I don't know CSS, I'm just not great at design, so it'll take a minute.</p>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</header>
		<div class="project_container">
			<div class="image"></div>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="project_container">
			<div class="image"></div>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="project_container">
			<div class="image"></div>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</main>
	<script src="script.js"></script>
	<script>
	</script>
</body>
</html>